(dp1
S'cargo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'apellido'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'area'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES area (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference area'
p18
ssS'identificador'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'tlf'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'nombre'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ss.